
1. May I know your name? 
Pandala VinodKumar
2. Your contact number please! 
8801965119
3. Hey @[May I know...] What is your email address? 
vinodpandala0123@gmail.com
=== calll in dec===(onlinr)



Parita
2. Your contact number please! 
8128193971
3. Hey @[May I know...] What is your email address? 
parita.suchak99@gmail.com


========jan cal (online)     ======

1. May I know your name? 
partho ganguly
2. Your contact number please! 
7892480324
3. Hey @[May I know...] What is your email address? 
parthoganguly10@gmail.com


===========demo 


=================================================
6363255036 aaisha did not lift ca;ll
8877233583 ankit gsgautam.123@gm.co demo sunday after 12 delhi online going to join mba 
9482616309 joy did not lift call  mcom  joycoorg@live.in demo
8143483634 ram reddy did not lift 